<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9800"
    tools:context=".ProductCheckout">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/image_card_p"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/image_product_design_p"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FF9800"
                android:padding="20dp"
                android:src="@drawable/wood"
                tools:ignore="ImageContrastCheck" />
        </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/product_name_p"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fredoka_one"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:text="Wood"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/image_card_p" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#0BA312"
            android:textSize="18sp"
            android:fontFamily="@font/fredoka_one"
            android:id="@+id/product_price_p"
            android:paddingStart="10dp"
            android:paddingTop="2dp"
            app:layout_constraintTop_toBottomOf="@+id/product_name_p"
            android:text="$1 - $10"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF5722"
        android:textSize="18sp"
        android:fontFamily="@font/fredoka_one"
        android:id="@+id/product_qty_p"
        android:paddingStart="10dp"
        android:paddingTop="2dp"
        app:layout_constraintTop_toBottomOf="@+id/product_price_p"
        android:text="Quantity: 0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/product_qty_p">

        <ImageButton
            android:id="@+id/add_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_baseline_add_circle_24"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0"
            android:id="@+id/qty_value"
            android:gravity="center"
            android:fontFamily="@font/fredoka_one"
            android:textSize="25sp"
            android:textColor="@color/black"/>

        <ImageButton
            android:id="@+id/qty_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_baseline_remove_circle_24"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


    </LinearLayout>

    <Button
        android:id="@+id/checkout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#00BCD4"
        android:onClick="openDeliveryDetails"
        android:text="Buy Now"
        android:fontFamily="@font/averia_serif_libre"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@+id/checkout_btn">
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/total"
        android:layout_height="match_parent"
        android:text="Total: $0"
        android:gravity="center_vertical"
        android:textSize="25sp"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/fredoka_one"
        android:textColor="#663EAC"
        android:background="#FF9800"/>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>