<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Product">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_margin="10dp"
        android:clickable="true"
        android:focusable="true"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="410dp"
            android:layout_height="wrap_content"
            android:background="#673AB7">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/image_card"
                android:layout_width="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="290dp">

                <ImageView
                    android:id="@+id/image_product_design"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/wood"
                    android:background="#673AB7"/>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:fontFamily="@font/fredoka_one"
                app:layout_constraintTop_toBottomOf="@+id/image_card"
                android:text="Wood"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="sans-serif-black"
                android:id="@+id/product_price"
               android:paddingStart="10dp"
                android:paddingTop="2dp"
                app:layout_constraintTop_toBottomOf="@+id/product_name"
                android:text="$1-$10"/>

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/product_price"
                app:layout_constraintStart_toStartOf="parent"
                android:numStars="5"
                style="?ratingBarStyleSmall"
                android:rating="4"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="20dp"
                android:progressTint="#FFC107"/>




        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>