<resources>
    <string name="app_name">SmartBoxShopping</string>
    <string name="search_button">TODO</string>
    <string name="text_input_name">Name</string>
    <string name="text_input_contact">Contact</string>
    <string name="text_input_address">Address</string>
    <string name="btn_checkout">Checkout</string>
    <string name="textView_appliances">Appliances</string>
    <string name="chip_wood">Wood</string>
    <string name="chip_metal">Metal</string>
    <string name="chip_wires">Wires</string>
    <string name="chip_fasteners">Fasteners</string>
    <string name="chip_parts">Parts</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
</resources>